<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_01wave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="901Wave BG" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-xh-Ift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-SY-50K">
                                <rect key="frame" x="95" y="523" width="185" height="58"/>
                                <state key="normal" image="Facebook Login"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3h-ar-8AU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="JOIN THE WAVE?" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-Ay-H30">
                                <rect key="frame" x="68" y="481" width="239" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Wave Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-Ig-i0r">
                                <rect key="frame" x="67" y="85" width="240" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xFP-SY-50K" secondAttribute="bottom" constant="51" id="9RS-id-fdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xFP-SY-50K" secondAttribute="bottom" constant="86" id="CLp-zV-6ht"/>
                            <constraint firstItem="xFP-SY-50K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Frp-vb-3w0"/>
                            <constraint firstItem="6uk-xh-Ift" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KP8-vP-bBC"/>
                            <constraint firstItem="6uk-xh-Ift" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kcy-rz-rPr"/>
                            <constraint firstItem="9Tp-Ig-i0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="UXW-eJ-Y6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmb-Ay-H30" secondAttribute="trailing" constant="52" id="WaX-TJ-le1"/>
                            <constraint firstItem="jmb-Ay-H30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="YKY-Dd-5Ok"/>
                            <constraint firstItem="xFP-SY-50K" firstAttribute="top" secondItem="jmb-Ay-H30" secondAttribute="bottom" constant="19" id="bKa-mh-Nil"/>
                            <constraint firstItem="jmb-Ay-H30" firstAttribute="top" secondItem="9Tp-Ig-i0r" secondAttribute="bottom" constant="348" id="fCI-Z7-PVB"/>
                            <constraint firstItem="9Tp-Ig-i0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="iqF-yV-eYO"/>
                            <constraint firstItem="xFP-SY-50K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhd-uC-NDq"/>
                            <constraint firstAttribute="trailing" secondItem="6uk-xh-Ift" secondAttribute="trailing" id="kyv-on-K25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6uk-xh-Ift" secondAttribute="bottom" id="mrk-A4-rIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFP-SY-50K" secondAttribute="trailing" constant="79" id="rxo-c7-rem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Tp-Ig-i0r" secondAttribute="trailing" constant="52" id="yM7-sP-RRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GhX-Uq-6fE" kind="show" identifier="toMainFeed" id="yAc-Vx-6Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-151"/>
        </scene>
        <!--Main View-->
        <scene sceneID="D0Q-oK-jjb">
            <objects>
                <viewController id="GhX-Uq-6fE" customClass="MainView" customModule="_01wave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4e-Kw-LBj"/>
                        <viewControllerLayoutGuide type="bottom" id="8df-f0-58p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHt-QC-zAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-xl-lu3">
                                <rect key="frame" x="163" y="629" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="GhX-Uq-6fE" eventType="touchUpInside" id="FqL-OC-ETU"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-d1-Ocl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="GhX-Uq-6fE" id="75p-rW-qlz"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map View Base" translatesAutoresizingMaskIntoConstraints="NO" id="HST-Fk-jbB">
                                <rect key="frame" x="0.0" y="531" width="375" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-m8-KQ2">
                                <rect key="frame" x="111" y="521" width="151" height="97"/>
                                <state key="normal" image="Join Wave_"/>
                                <connections>
                                    <action selector="showPopUp:" destination="GhX-Uq-6fE" eventType="touchUpInside" id="j7p-Rr-BrW"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y59-i2-HnY">
                                <rect key="frame" x="16" y="131" width="339" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-kV-fOx">
                                <rect key="frame" x="143" y="35" width="88" height="89"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="DEq-Ha-d0O"/>
                                    <constraint firstAttribute="width" constant="88" id="YWN-ld-UbO"/>
                                </constraints>
                                <state key="normal" image="User - Demo"/>
                                <connections>
                                    <segue destination="y8O-7U-IyK" kind="show" id="uiv-RF-WkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y59-i2-HnY" firstAttribute="top" secondItem="mJ4-kV-fOx" secondAttribute="bottom" constant="7" id="2gH-Dp-sdW"/>
                            <constraint firstItem="HST-Fk-jbB" firstAttribute="centerX" secondItem="Lvz-xl-lu3" secondAttribute="centerX" id="6sY-d2-ZEy"/>
                            <constraint firstItem="y59-i2-HnY" firstAttribute="leading" secondItem="NHt-QC-zAN" secondAttribute="leadingMargin" id="Bh9-Ej-mmT"/>
                            <constraint firstItem="HeI-m8-KQ2" firstAttribute="centerX" secondItem="Lvz-xl-lu3" secondAttribute="centerX" id="Cyn-1Q-Twe"/>
                            <constraint firstItem="MBL-d1-Ocl" firstAttribute="top" secondItem="NHt-QC-zAN" secondAttribute="top" id="N7X-G3-5Fb"/>
                            <constraint firstItem="MBL-d1-Ocl" firstAttribute="trailing" secondItem="HST-Fk-jbB" secondAttribute="trailing" id="QlP-kw-Go8"/>
                            <constraint firstItem="MBL-d1-Ocl" firstAttribute="leading" secondItem="NHt-QC-zAN" secondAttribute="leading" id="TGT-WU-prw"/>
                            <constraint firstItem="Lvz-xl-lu3" firstAttribute="top" secondItem="MBL-d1-Ocl" secondAttribute="bottom" constant="8" symbolic="YES" id="UKa-0F-Ca0"/>
                            <constraint firstItem="mJ4-kV-fOx" firstAttribute="top" secondItem="B4e-Kw-LBj" secondAttribute="bottom" constant="15" id="XEk-kZ-jrI"/>
                            <constraint firstItem="MBL-d1-Ocl" firstAttribute="leading" secondItem="HST-Fk-jbB" secondAttribute="leading" id="Ykj-5M-Hw0"/>
                            <constraint firstItem="mJ4-kV-fOx" firstAttribute="centerX" secondItem="HeI-m8-KQ2" secondAttribute="centerX" id="au0-IW-2rA"/>
                            <constraint firstItem="Lvz-xl-lu3" firstAttribute="top" secondItem="HeI-m8-KQ2" secondAttribute="bottom" constant="11" id="icK-zS-Bhb"/>
                            <constraint firstItem="HeI-m8-KQ2" firstAttribute="leading" secondItem="NHt-QC-zAN" secondAttribute="leadingMargin" constant="95" id="l5l-em-lPk"/>
                            <constraint firstItem="8df-f0-58p" firstAttribute="top" secondItem="MBL-d1-Ocl" secondAttribute="bottom" id="lhX-x5-ymy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y59-i2-HnY" secondAttribute="trailing" constant="4" id="n6A-Ca-xBm"/>
                            <constraint firstItem="8df-f0-58p" firstAttribute="top" secondItem="Lvz-xl-lu3" secondAttribute="bottom" constant="8" symbolic="YES" id="oSr-TN-ZP4"/>
                            <constraint firstItem="Lvz-xl-lu3" firstAttribute="top" secondItem="HST-Fk-jbB" secondAttribute="bottom" constant="8" symbolic="YES" id="z3k-rQ-rwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinWaveButton" destination="HeI-m8-KQ2" id="Un4-rw-EoB"/>
                        <outlet property="logoutButton" destination="Lvz-xl-lu3" id="ACp-rG-FrY"/>
                        <outlet property="mapBaseRectangle" destination="HST-Fk-jbB" id="jWd-AR-vKv"/>
                        <outlet property="mapView" destination="MBL-d1-Ocl" id="P3w-n8-oCY"/>
                        <outlet property="searchBar" destination="y59-i2-HnY" id="0gV-e2-ULh"/>
                        <outlet property="userProfileButton" destination="mJ4-kV-fOx" id="PO0-LA-e3r"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="C6i-xq-ZuU"/>
                        <segue destination="XOY-Um-6jH" kind="show" identifier="venue" id="IKf-3e-oo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYK-vq-WXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-32.833583208395808"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="hN9-m4-TI7">
            <objects>
                <viewController storyboardIdentifier="JoinedWavePopUp" id="9ce-Zz-ASs" customClass="PopUpViewController" customModule="_01wave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3Q-Cs-sGM"/>
                        <viewControllerLayoutGuide type="bottom" id="S97-VU-rag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIg-9Q-IXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-n0-Tms">
                                <rect key="frame" x="55" y="220" width="264" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-5k-37M">
                                        <rect key="frame" x="0.0" y="188" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="9ce-Zz-ASs" eventType="touchUpInside" id="dI3-po-jFL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11849034579999999" green="0.5181624293" blue="0.85034340620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="xJP-iC-kgh"/>
                                    <constraint firstAttribute="width" constant="264" id="zt1-lk-giu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-wg-gpd">
                                <rect key="frame" x="56" y="243" width="264" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Great! You have successfully joined this wave! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-K1-J58">
                                <rect key="frame" x="65" y="295" width="245" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11849034579999999" green="0.5181624293" blue="0.85034340620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6IL-n0-Tms" firstAttribute="centerY" secondItem="gIg-9Q-IXS" secondAttribute="centerY" id="TjE-3y-Tv3"/>
                            <constraint firstItem="6IL-n0-Tms" firstAttribute="centerX" secondItem="gIg-9Q-IXS" secondAttribute="centerX" id="YG1-O4-y6M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKf-7z-MNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqV-CF-5dJ">
            <objects>
                <viewController id="y8O-7U-IyK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeQ-9j-kGt"/>
                        <viewControllerLayoutGuide type="bottom" id="Aio-By-l8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TR1-bx-DaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detailed - BG" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-SZ-ZtL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User - Profile BG Demo" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-QT-Cuk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-Kb-Haj">
                                <rect key="frame" x="16" y="45" width="62" height="62"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="GhX-Uq-6fE" kind="presentation" id="iA6-58-9Qz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jasmine Carter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-uG-PQP">
                                <rect key="frame" x="74.5" y="234" width="227" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-TN-9xd">
                                <rect key="frame" x="11" y="290" width="353" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User - Demo" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-4R-iUi">
                                <rect key="frame" x="98" y="53" width="179" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Life is too short to miss out on fun&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-Up-7As">
                                <rect key="frame" x="50" y="309" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11849034579999999" green="0.5181624293" blue="0.85034340620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memphis, TN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-me-jND">
                                <rect key="frame" x="150" y="337" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequent Waves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-KK-JIl">
                                <rect key="frame" x="16" y="369" width="144.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.11849034579999999" green="0.5181624293" blue="0.85034340620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minglewood Hall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-0f-rCC">
                                <rect key="frame" x="50" y="395" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubee's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-tE-cMo">
                                <rect key="frame" x="50" y="423.5" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newby's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-31-LVY">
                                <rect key="frame" x="50" y="452" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lamplighter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-U0-MUZ">
                                <rect key="frame" x="50" y="480.5" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P &amp; H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-K9-UMd">
                                <rect key="frame" x="50" y="509" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5W-QT-Cuk" firstAttribute="top" secondItem="TR1-bx-DaG" secondAttribute="top" id="1BD-CG-M78"/>
                            <constraint firstItem="L2n-uG-PQP" firstAttribute="top" secondItem="L5W-QT-Cuk" secondAttribute="bottom" constant="85" id="3v5-WQ-tfo"/>
                            <constraint firstItem="Jj4-TN-9xd" firstAttribute="centerX" secondItem="TR1-bx-DaG" secondAttribute="centerX" id="4EH-z7-tkX"/>
                            <constraint firstItem="dJE-31-LVY" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leadingMargin" constant="34" id="7IQ-By-gSw"/>
                            <constraint firstItem="xwm-K9-UMd" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leadingMargin" constant="34" id="8cr-gM-cVP"/>
                            <constraint firstItem="L5W-QT-Cuk" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leading" id="Cj8-Pn-bgj"/>
                            <constraint firstItem="1Z6-4R-iUi" firstAttribute="top" secondItem="CeQ-9j-kGt" secondAttribute="bottom" constant="33" id="IRi-0c-Afi"/>
                            <constraint firstAttribute="trailing" secondItem="LF2-SZ-ZtL" secondAttribute="trailing" id="Jc8-zl-bLn"/>
                            <constraint firstItem="1Z6-4R-iUi" firstAttribute="centerX" secondItem="TR1-bx-DaG" secondAttribute="centerX" id="JkN-y5-EFD"/>
                            <constraint firstItem="LF2-SZ-ZtL" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leading" id="Lh1-nC-ddJ"/>
                            <constraint firstItem="4l0-KK-JIl" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leadingMargin" id="Net-nA-teh"/>
                            <constraint firstItem="dJE-31-LVY" firstAttribute="top" secondItem="27c-tE-cMo" secondAttribute="bottom" constant="8" id="O91-Tg-uZ5"/>
                            <constraint firstItem="JdD-0f-rCC" firstAttribute="top" secondItem="4l0-KK-JIl" secondAttribute="bottom" constant="2" id="OL9-3x-7vC"/>
                            <constraint firstItem="CUc-me-jND" firstAttribute="top" secondItem="CoB-Up-7As" secondAttribute="bottom" constant="7.5" id="Tk4-VP-WL3"/>
                            <constraint firstItem="0ce-U0-MUZ" firstAttribute="top" secondItem="dJE-31-LVY" secondAttribute="bottom" constant="8" id="TpC-Tg-2qw"/>
                            <constraint firstItem="Jj4-TN-9xd" firstAttribute="top" secondItem="L2n-uG-PQP" secondAttribute="bottom" constant="15" id="Uqo-YE-vI4"/>
                            <constraint firstItem="4l0-KK-JIl" firstAttribute="top" secondItem="CUc-me-jND" secondAttribute="bottom" constant="17.5" id="Uuv-pU-Uky"/>
                            <constraint firstItem="xwm-K9-UMd" firstAttribute="top" secondItem="0ce-U0-MUZ" secondAttribute="bottom" constant="8" id="WsR-ss-hBb"/>
                            <constraint firstItem="CUc-me-jND" firstAttribute="centerX" secondItem="TR1-bx-DaG" secondAttribute="centerX" id="X3o-xs-IRQ"/>
                            <constraint firstAttribute="trailing" secondItem="L5W-QT-Cuk" secondAttribute="trailing" id="Xq7-SW-pP1"/>
                            <constraint firstItem="Aio-By-l8F" firstAttribute="top" secondItem="LF2-SZ-ZtL" secondAttribute="bottom" id="Y3Q-DO-GfK"/>
                            <constraint firstItem="CoB-Up-7As" firstAttribute="centerX" secondItem="TR1-bx-DaG" secondAttribute="centerX" id="ZEg-D9-J66"/>
                            <constraint firstItem="Psi-Kb-Haj" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leadingMargin" id="a25-Kp-aII"/>
                            <constraint firstItem="JdD-0f-rCC" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leadingMargin" constant="34" id="d6A-IA-vbH"/>
                            <constraint firstItem="27c-tE-cMo" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leadingMargin" constant="34" id="eJC-ZW-QFy"/>
                            <constraint firstItem="L2n-uG-PQP" firstAttribute="centerX" secondItem="TR1-bx-DaG" secondAttribute="centerX" id="gFb-07-CaL"/>
                            <constraint firstItem="Psi-Kb-Haj" firstAttribute="top" secondItem="CeQ-9j-kGt" secondAttribute="bottom" constant="25" id="h54-PS-jqz"/>
                            <constraint firstItem="0ce-U0-MUZ" firstAttribute="leading" secondItem="TR1-bx-DaG" secondAttribute="leadingMargin" constant="34" id="hWp-8a-TMk"/>
                            <constraint firstItem="CoB-Up-7As" firstAttribute="top" secondItem="Jj4-TN-9xd" secondAttribute="bottom" constant="18" id="lUw-sY-Tqc"/>
                            <constraint firstItem="27c-tE-cMo" firstAttribute="top" secondItem="JdD-0f-rCC" secondAttribute="bottom" constant="8" id="rog-nJ-zXW"/>
                            <constraint firstItem="LF2-SZ-ZtL" firstAttribute="top" secondItem="TR1-bx-DaG" secondAttribute="top" id="szk-hl-1eo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTo-wP-bnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-899.10044977511257"/>
        </scene>
        <!--Detailed Venue-->
        <scene sceneID="5P7-cF-1Cz">
            <objects>
                <viewController id="XOY-Um-6jH" customClass="DetailedVenue" customModule="_01wave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0z-Pi-EFq"/>
                        <viewControllerLayoutGuide type="bottom" id="PCv-tk-IGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koy-DI-Eje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detailed - BG" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-vR-MuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detailed - Default Image" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-2C-6fS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detailed - Image Border" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-H7-Yfy">
                                <rect key="frame" x="0.0" y="215" width="375" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating Circle" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-tC-Wu6">
                                <rect key="frame" x="281" y="199.5" width="67" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show At Newby's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-bh-Wrp">
                                <rect key="frame" x="16" y="274" width="186.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.11849034577608109" green="0.51816242933273315" blue="0.85034340620040894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="539 S Highland St. Memphis, TN 38111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-m8-WqX">
                                <rect key="frame" x="16" y="311" width="282.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(901) 730-0520" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-P5-hFc">
                                <rect key="frame" x="16" y="335" width="116" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-a9-B20">
                                <rect key="frame" x="16" y="449" width="112.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.11849034577608109" green="0.51816242933273315" blue="0.85034340620040894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-oy-iEu" userLabel="Button - Join Wave">
                                <rect key="frame" x="167.5" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOv-Nk-9uz"/>
                                    <constraint firstAttribute="width" constant="40" id="SEZ-KK-tj5"/>
                                </constraints>
                                <state key="normal" image="Join Wave_"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprawling, circa-1975 college bar &amp; music venue with pub grub, pool tables &amp; an outdoor patio." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-MA-yae">
                                <rect key="frame" x="16" y="384" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-lm-NNh">
                                <rect key="frame" x="10" y="351" width="354" height="35"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-7M-wUW">
                                <rect key="frame" x="16" y="60" width="62" height="62"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="GhX-Uq-6fE" kind="show" identifier="venue" id="iHH-uq-qEC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-TA-43M">
                                <rect key="frame" x="16" y="484" width="343" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="89" id="1YJ-b6-5Yr" customClass="CommentCell" customModule="_01wave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YJ-b6-5Yr" id="Jyk-jE-Hgi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hahahha hahahah ahhahaha ahahhaha hahahhaha looool llloooll hahahah hahahaha " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-gf-3zV">
                                                    <rect key="frame" x="8" y="8" width="327" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bHi-gf-3zV" secondAttribute="bottom" constant="7.5" id="0kj-kR-Wy2"/>
                                                <constraint firstAttribute="trailing" secondItem="bHi-gf-3zV" secondAttribute="trailing" constant="8" id="Lpq-6H-uuD"/>
                                                <constraint firstItem="bHi-gf-3zV" firstAttribute="leading" secondItem="Jyk-jE-Hgi" secondAttribute="leading" constant="8" id="TgF-XC-u7Y"/>
                                                <constraint firstItem="bHi-gf-3zV" firstAttribute="top" secondItem="Jyk-jE-Hgi" secondAttribute="top" constant="8" id="hv7-LF-zLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="bHi-gf-3zV" id="rZ2-sf-vnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGg-a9-B20" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="0b9-yv-lPY"/>
                            <constraint firstItem="HfS-m8-WqX" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="5GQ-Ju-FkU"/>
                            <constraint firstItem="cMF-H7-Yfy" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leading" id="5Nh-yU-nVf"/>
                            <constraint firstItem="Prv-2C-6fS" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leading" id="68k-FH-GNC"/>
                            <constraint firstItem="fwa-P5-hFc" firstAttribute="top" secondItem="HfS-m8-WqX" secondAttribute="bottom" constant="4.5" id="6lc-d4-txH"/>
                            <constraint firstItem="fwa-P5-hFc" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="8U6-rH-0CW"/>
                            <constraint firstItem="qfz-vR-MuV" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leading" id="8Uy-He-yeV"/>
                            <constraint firstItem="cMF-H7-Yfy" firstAttribute="top" secondItem="Prv-2C-6fS" secondAttribute="bottom" constant="-2" id="8Vc-KB-MA0"/>
                            <constraint firstItem="fwa-P5-hFc" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="8n3-Yc-bJB"/>
                            <constraint firstItem="DGg-a9-B20" firstAttribute="top" secondItem="fcO-MA-yae" secondAttribute="bottom" constant="7.5" id="G9g-qX-76d"/>
                            <constraint firstAttribute="trailing" secondItem="wxc-lm-NNh" secondAttribute="trailing" constant="11" id="Hrk-BM-rnW"/>
                            <constraint firstItem="J5s-TA-43M" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="J90-Fq-EDQ"/>
                            <constraint firstItem="HfS-m8-WqX" firstAttribute="top" secondItem="RGW-bh-Wrp" secondAttribute="bottom" constant="8" id="OQw-yn-sqQ"/>
                            <constraint firstItem="sh6-7M-wUW" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="Oc2-gc-rSo"/>
                            <constraint firstItem="YtN-oy-iEu" firstAttribute="top" secondItem="J5s-TA-43M" secondAttribute="bottom" constant="8" id="RgF-Tf-EaJ"/>
                            <constraint firstItem="PCv-tk-IGj" firstAttribute="top" secondItem="YtN-oy-iEu" secondAttribute="bottom" id="S1L-Lp-VzG"/>
                            <constraint firstItem="sh6-7M-wUW" firstAttribute="top" secondItem="K0z-Pi-EFq" secondAttribute="bottom" constant="40" id="S3L-2G-mdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7Z-tC-Wu6" secondAttribute="trailing" constant="11" id="VK9-gj-95T"/>
                            <constraint firstItem="J5s-TA-43M" firstAttribute="top" secondItem="DGg-a9-B20" secondAttribute="bottom" constant="7.5" id="VPC-sI-aM4"/>
                            <constraint firstItem="wxc-lm-NNh" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leading" constant="10" id="Wwd-VI-JH8"/>
                            <constraint firstItem="RGW-bh-Wrp" firstAttribute="top" secondItem="cMF-H7-Yfy" secondAttribute="bottom" constant="23" id="XkE-uK-GDd"/>
                            <constraint firstItem="DGg-a9-B20" firstAttribute="top" secondItem="wxc-lm-NNh" secondAttribute="bottom" constant="10" id="YWw-qm-mOK"/>
                            <constraint firstItem="RGW-bh-Wrp" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="axO-6B-Urx"/>
                            <constraint firstAttribute="trailing" secondItem="Prv-2C-6fS" secondAttribute="trailing" id="cfC-BS-4Z3"/>
                            <constraint firstItem="J5s-TA-43M" firstAttribute="trailing" secondItem="koy-DI-Eje" secondAttribute="trailingMargin" id="dL3-73-zaw"/>
                            <constraint firstItem="fwa-P5-hFc" firstAttribute="top" secondItem="HfS-m8-WqX" secondAttribute="bottom" constant="4.5" id="dt5-ih-cZe"/>
                            <constraint firstItem="RGW-bh-Wrp" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="gKn-df-OfD"/>
                            <constraint firstItem="PCv-tk-IGj" firstAttribute="top" secondItem="qfz-vR-MuV" secondAttribute="bottom" id="k61-q2-QRI"/>
                            <constraint firstItem="wxc-lm-NNh" firstAttribute="top" secondItem="RGW-bh-Wrp" secondAttribute="bottom" constant="8" id="ktW-lr-Iz5"/>
                            <constraint firstItem="YtN-oy-iEu" firstAttribute="centerX" secondItem="koy-DI-Eje" secondAttribute="centerX" id="lYi-6u-Rlm"/>
                            <constraint firstItem="fcO-MA-yae" firstAttribute="trailing" secondItem="koy-DI-Eje" secondAttribute="trailingMargin" id="lo6-ER-mCF"/>
                            <constraint firstItem="Prv-2C-6fS" firstAttribute="top" secondItem="koy-DI-Eje" secondAttribute="top" id="mFa-7d-sNz"/>
                            <constraint firstAttribute="trailing" secondItem="qfz-vR-MuV" secondAttribute="trailing" id="ndG-Kd-OXU"/>
                            <constraint firstItem="fcO-MA-yae" firstAttribute="top" secondItem="fwa-P5-hFc" secondAttribute="bottom" constant="29.5" id="nhm-vn-7Tf"/>
                            <constraint firstAttribute="trailing" secondItem="cMF-H7-Yfy" secondAttribute="trailing" id="sDN-Xa-05d"/>
                            <constraint firstItem="PCv-tk-IGj" firstAttribute="top" secondItem="Prv-2C-6fS" secondAttribute="bottom" constant="450" id="v8O-s6-6qQ"/>
                            <constraint firstItem="p7Z-tC-Wu6" firstAttribute="centerY" secondItem="cMF-H7-Yfy" secondAttribute="centerY" id="vaj-tM-EYO"/>
                            <constraint firstItem="HfS-m8-WqX" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="vxb-BV-kPm"/>
                            <constraint firstItem="qfz-vR-MuV" firstAttribute="top" secondItem="koy-DI-Eje" secondAttribute="top" id="wN9-Um-zHH"/>
                            <constraint firstItem="fcO-MA-yae" firstAttribute="leading" secondItem="koy-DI-Eje" secondAttribute="leadingMargin" id="yAO-gj-gzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentSeparation" destination="DGg-a9-B20" id="HcK-ti-IpK"/>
                        <outlet property="commentTableView" destination="J5s-TA-43M" id="G5h-9m-ZQd"/>
                        <outlet property="joinWaveButton" destination="YtN-oy-iEu" id="WLc-jv-IMS"/>
                        <outlet property="line" destination="wxc-lm-NNh" id="d2U-Sn-LlI"/>
                        <outlet property="ratingCircle" destination="p7Z-tC-Wu6" id="iDG-BT-xbG"/>
                        <outlet property="venueAddress" destination="HfS-m8-WqX" id="85V-Cw-RCh"/>
                        <outlet property="venueBackground" destination="qfz-vR-MuV" id="37g-Z5-I25"/>
                        <outlet property="venueContact" destination="fwa-P5-hFc" id="St9-pU-ts0"/>
                        <outlet property="venueDescription" destination="fcO-MA-yae" id="Joh-4p-fxA"/>
                        <outlet property="venueImage" destination="Prv-2C-6fS" id="Sbf-aX-VWM"/>
                        <outlet property="venueName" destination="RGW-bh-Wrp" id="C2w-Eq-e8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M12-qF-gTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="317.99100449775113"/>
        </scene>
    </scenes>
    <resources>
        <image name="901Wave BG" width="375" height="667"/>
        <image name="Back" width="62" height="62"/>
        <image name="Detailed - BG" width="375" height="667"/>
        <image name="Detailed - Default Image" width="375" height="219"/>
        <image name="Detailed - Image Border" width="375" height="36"/>
        <image name="Facebook Login" width="183" height="39"/>
        <image name="JOIN THE WAVE?" width="214" height="23"/>
        <image name="Join Wave_" width="97" height="97"/>
        <image name="Line" width="353" height="1"/>
        <image name="Map View Base" width="375" height="90"/>
        <image name="Rating Circle" width="67" height="67"/>
        <image name="User - Demo" width="179" height="179"/>
        <image name="User - Profile BG Demo" width="375" height="149"/>
        <image name="Wave Logo" width="244" height="105"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iHH-uq-qEC"/>
    </inferredMetricsTieBreakers>
</document>
